<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>Bootstrap Theme</title>
    <style>
        .navbar-nav li:hover>ul.dropdown-menu {
            display: block;
            /* background: #e54e4b; */
        }
        
        .dropdown-submenu {
            position: relative;
        }
        
        .dropdown-submenu>.dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
        }
        /* rotate caret on hover */
        
        .dropdown-menu>li>a:hover:after {
            text-decoration: underline;
            transform: rotate(-90deg);
        }
        /* li:hover {
            
            background: #e54e4b;
        } */
        
        .dropdown-toggle::after {
            display: inline-block;
            width: 0;
            height: 0;
            margin-left: 0.255em;
            vertical-align: 0.255em;
            content: "";
            border-top: 0.3em solid;
            border-right: 0.3em solid transparent;
            border-bottom: 0;
            border-left: 0.3em solid transparent;
        }
        /*pooja code started
        */
       
    .fixed-header,
    .fixed-footer {
      width: 100%;
      position: fixed;
      background: #333;
      padding: 10px 0;
      color: #fff;
    }

    .fixed-header {
      top: 0;
    }

    .fixed-footer {
      bottom: 0;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      /* Center the DIV horizontally */
    }
    .spacer {
      height: 22px;
    }
    </style>
</head>

<body>


    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <img src="resources/logo.png" alt="SPCOE" class="brand-img" height="35px" width="35px"></li>
            <butthon class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </butthon>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="#">About Us</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Our Mission and Vision</a></li>
                            <li><a class="dropdown-item" href="#">Goals and Objectives</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Courses </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">UG</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">BE</a></li>
                                    <li><a class="dropdown-item" href="#">BCS</a></li>
                                    <li><a class="dropdown-item" href="#">BCA</a></li>


                                </ul>
                            </li>
                            <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">PG</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">ME</a></li>
                                    <li><a class="dropdown-item" href="#">MCS</a></li>
                                    <li><a class="dropdown-item" href="#">MCA</a></li>


                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item ">
                        <a href="services.html" class="nav-link text-white">Services</a>
                    </li>
                    <li class="nav-item ">
                        <a href="blog.html" class="nav-link text-white">Students Corner</a>
                    </li>
                    <li class="nav-item ">
                        <a href="contact.html" class="nav-link text-white">Contact</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="login.html" class="nav-link">
                            <i class="fas fa-user"></i>Login
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="fixed-footer">
        <div class="row">
          <div class="col-lg-1"></div>
          <div class="col-lg-3">
            <h5 class=" fa fa-edit fs-4 "><span class="m-lg-2 text-warning fs-4 ">About Us</span></h5>
            <br/>
            RCP IMRD is best institute in North Maharashtra Region, having skilled and high qualified staff. It is best
            institute to teach management and information technology.
          </div>
         <div class="col-lg-1"></div>
          <div class="col-lg-2">
            <h5 class="fa fa-list-alt fs-4"><span class="m-lg-2 text-warning fs-4">Quick Links</span></h5>
            <br/>
            <a href="http://rcpimrd.ac.in/achievements/"  target="_blank" class=" text-decoration-none"><span class="text-white"> Achievements</span></a>
            <div class="spacer">
              <a href="http://rcpimrd.ac.in/best-practices/"  target="_blank" class=" text-decoration-none"><span class="text-white">Best Practices</span></a>
            </div>
            <div class="spacer">
              <a href="http://rcpimrd.ac.in/admission-process/"  target="_blank" class=" text-decoration-none"><span class="text-white"> Admission Process</span></a>
            </div>
          </div>
    
          <div class="col-lg-1"></div>
          <div class="col-lg-3">
            <h5 class="fa fa-phone-square fs-4"><span class="m-lg-2 text-warning fs-4">Contact Us</span></h5>
            <br/>
            R. C. Patel Institute Of Management Research and Development<br />
            Karvand Naka, Shirpur – 425 405, Dhule (MH)<br />
            Email: rcpimrd@gmail.com<br />
            Telephone: (02563) 251028<br />
            Fax: (02563) 251808
          </div>
          <div class="col-lg-1"></div>
    
        </div>
        <div><br /></div>
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-2">
            <a id="gotoTop" href="#" style="color: white;">
              <span class="fa fa-arrow-circle-o-up fa-2x"></span>
              Back to Top
            </a>
          </div>
          <div class="col-lg-5"></div>
          <div class="col-lg-2"></div>
              <div class="col-lg-1">
                <a id="idFB" href="https://www.facebook.com/RcpimrdShirpur/" target="_blank" style="color: white;">
                  <span class="fa fa-facebook fa-2x"></span>
                </a>
              </div>
              <div class="col-lg-1">
                <a id="idTwit" href="https://twitter.com/rcpimrd" target="_blank" style="color: white;">
                  <span class="fa fa-twitter fa-2x"></span>
                </a>
              </div>
              <div class="col-lg-2"></div>
            </div>
</body>

</html>